{
  "short_name": "Veeresh Wali",
  "name": "Veeresh Wali — VP · SRE & Platform Engineering",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f0f10",
  "background_color": "#0f0f10"
}
